{
  "name": "@openfrost/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@openfrost/domain": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "vitest": "^3.0.9"
  }
}
